
LilyRhythmObj : LilyShowableObj {
	
	classvar <noteNotationScale;
	classvar <noteDurationScale;
	classvar <durationDict;
	classvar <eightNomeScale;
	classvar <measureScaleLily;
	classvar <measureDict;

	
    *initClass {
		
        noteNotationScale = #[ "64", "64.", "32", "32.", "16", "16.",
            "8", "8.", "4", "4.", "2", "2.", "1" ];
		
        noteDurationScale = [1, 1.5, 2, 3, 4, 6, 8, 12, 16, 24, 32,
            48, 64, 96];
		
        durationDict = Dictionary[ "64"  ->   1,
			                       "64." -> 1.5,
			                       "32"  ->   2,
			                       "32." ->   3,
			                       "16"  ->   4,
			                       "16." ->   6,
			                       "8"   ->   8,
			                       "8."  ->  12,
			                       "4"   ->  16,
			                       "4."  ->  24,
			                       "2"   ->  32,
			                       "2."  ->  48,
			                       "1"   ->  64,
			                       "1."  ->  96  ];
		
        eightNomeScale = (0.5, 1 .. 16);

        measureScaleLily = ["1/16", "1/8", "3/16", "2/8", "5/16",
			"3/8", "7/16", "4/8", "9/16", "5/8", "11/16", "6/8",
			"13/16", "7/8", "15/16", "8/8", "17/16", "9/8", "19/16",
			"10/8", "21/16", "11/8", "25/16", "12/8", "27/16", "13/8",
			"29/16", "14/8", "31/16", "15/8", "33/16", "16/8"];
		
        measureDict = Dictionary[ "1/16"  ->  0.5,
			                      "1/8"   ->    1,
			                      "3/16"  ->  1.5,
			                      "2/8"   ->    2,
			                      "5/16"  ->  2.5,
			                      "3/8"   ->    3,
			                      "7/16"  ->  3.5,
			                      "4/8"   ->    4,
			                      "9/16"  ->  4.5,
			                      "5/8"   ->    5,
			                      "11/16" ->  5.5,
			                      "6/8"   ->    6,
			                      "13/16" ->  6.5,
			                      "7/8"   ->    7,
			                      "15/16" ->  7.5,
			                      "8/8"   ->    8,
			                      "17/16" ->  8.5,
			                      "9/8"   ->    9,
			                      "19/16" ->  9.5,
			                      "10/8"  ->   10,
			                      "21/16" -> 10.5,
			                      "11/8"  ->   11,
			                      "25/16" -> 11.5,
			                      "12/8"  ->   12,
			                      "27/16" -> 12.5,
			                      "13/8"  ->   13,
			                      "29/16" -> 13.5,
			                      "14/8"  ->   14,
			                      "31/16" -> 14.5,
			                      "15/8"  ->   15,
			                      "33/16" -> 15.5,
			                      "16/8"  ->   16   ];
		
    }
	
}